{
  "name": "CommentSense Chrome plugin",
  "version": "0.0.1",
  "description": "The plugin for creating comments on every website.",
  "manifest_version": 2,
  "icons": {
    "16": "icon16.png",
    "20": "icon20.png",
    "24": "icon24.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "128": "icon128.png",
    "256": "icon256.png",
    "512": "icon512.png"
  },
  "browser_action": {
    "default_popup": "./index.html",
    "default_title": "CommentSense"
  },
  "homepage_url": "https://github.com/Jugendhackt/comment-sense/",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "content_security_policy": "script-src 'self' 'sha256-Oumozv53GP3iSStwljUPtn3nxfSj8CnH43N/xZ22az4='; object-src 'self'"
}